{% extends "base.html" %}
{% block content %}
{% load crispy_forms_tags %}
<div class="container py-5">
    <h2 class="text-center mb-4">Login</h2>
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <form method="post" class="card p-4 shadow">
                {% csrf_token %}
                {{ form | crispy }}
                <button type="submit" class="btn -primary">Login</button>
                <p class="mt-3">No account?                                 <a href="{% url 'register' %}">Register</a></p>
            </form>
        </div>
    </div>
</div>

{% endblock content %}