{% extends "base.html" %}
{% block content %}
{% load crispy_forms_tags %}
<div class="container py-5">
    <h2 class="text-center mb-4">Register</h2>
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <form method="post" class="card p-4 shadow">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-success">Register</button>
                <p class="mt-3">Already have an account? <a href="{% url 'login' %}">Login</a></p>
            </form>
        </div>
    </div>
</div>

{% endblock content %}