{% extends "base.html" %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow text-center">
                <img src="{{ product.image.url }}" class="card-img-top mx-auto d-block" alt="{{ product.name }}"
                    style="height: 200px; width: auto; object-fit: contain; padding: 20px;">
                <div class="card-body">
                    <h3 class="card-title">{{ product.name }}</h3>
                    <p class="card-text">{{ product.description }}</p>
                    <p class="card-text fw-bold">Price: ${{ product.price }}</p>
                    <p>created by:{{product.created_by.username}}</p>
                    {% if request.user == product.created_by %}
                    <div class="d-flex justify-content-start gap-2 mt-3">
                        <a href="{% url 'product_edit' product.pk %}" class="btn btn-warning me-2">Edit</a>
                        <a href="{% url 'product_delete' product.pk %}" class="btn btn-danger">Delete</a>
                    </div>
                    <div class="d-flex justify-content-end">
                       
                        {% else %}
                    



                        <a href="{% url 'product' %}" class="btn btn-secondary mt-3">Back to Products</a>
                    </div>
                    {% endif %}

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}