{% extends "base.html" %}
{% block content %}
{% load crispy_forms_tags %}
<div class="container py-5">
    <h2 class="text-center mb-4">Add New Product</h2>
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-5">
            <form method="post" enctype="multipart/form-data" class="card p-4 shadow">
                {% csrf_token %}
                {{ form|crispy }}

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-success">Create Product</button>
                    <a href="{% url 'product' %}" class="btn btn-secondary">Cancel</a>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock content %}